debug=true
server.port=8082
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths:src/main/java

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/curriculum
userUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/static/**

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true


mybatis.type-aliases-package=xaau.xcj.Curriculum.resource.management.entity
mybatis.mapperLocations=classpath*:mapper/*.xml 
logging.level. xaau.xcj.Curriculum.resource.management.mapper=debug

